[gd_scene load_steps=15 format=3 uid="uid://boonvhrxdrp1t"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jdhhi"]
[ext_resource type="Texture2D" uid="uid://dmokgwg1nvmny" path="res://Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_s2bmg"]
[ext_resource type="Texture2D" uid="uid://cvg83p82harx" path="res://Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_vel2f"]
[ext_resource type="AudioStream" uid="uid://i5puky7bb44" path="res://sounds/coincollect_srx.wav" id="4_q6ytf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpj3"]
atlas = ExtResource("2_vel2f")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imenk"]
atlas = ExtResource("2_vel2f")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknr6"]
atlas = ExtResource("2_vel2f")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3whe"]
atlas = ExtResource("2_vel2f")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtm6x"]
atlas = ExtResource("1_s2bmg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hpm"]
atlas = ExtResource("1_s2bmg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsth0"]
atlas = ExtResource("1_s2bmg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbji"]
atlas = ExtResource("1_s2bmg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r2gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imenk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3whe")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtm6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbji")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_taw11"]
radius = 8.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_jdhhi")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5r2gt")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_taw11")

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q6ytf")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
