[gd_scene load_steps=7 format=3 uid="uid://nu7ge4lauxl1"]

[ext_resource type="Script" path="res://scripts/falling_platform.gd" id="1_pbnpj"]
[ext_resource type="Texture2D" uid="uid://c5oth53m8hb05" path="res://Seasonal Tilesets/5 - Misc. universal tiles/falling-platform-green.png" id="1_x08o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4obj"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_4fkxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_og4r8"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i17ke"]
_data = {
"RESET": SubResource("Animation_4fkxg"),
"shake": SubResource("Animation_og4r8")
}

[node name="falling-platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pbnpj")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_x08o7")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j4obj")
one_way_collision = true

[node name="respawn_timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i17ke")
}

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
